{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=localhost;Port=3306;Database=db_a9a308_vasilii;Uid=root;Pwd=12345678"
  },
  "URL": "https://vasilii283-001-site1.atempurl.com",
  "State": ""
}
//"Local": "Server=localhost;Port=3306;Database=db_a9a308_vasilii;Uid=root;Pwd=12345678"
//"RemoteNew": "Server=MYSQL5044.site4now.net;Database=db_a9a308_vasilii;Uid=a9a308_vasilii;Pwd=Alen181107"
//"RemotePrevious": "Server=MYSQL8003.site4now.net;Database=db_a96e9f_vasilii;Uid=a96e9f_vasilii;Pwd=Alen181107"

//"State": "Production"
